GOOGLE_CLIENT_ID=262917542563-3i6bsl4q9ubt0b6rp4ogt9rbnt900a3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEBROWSER_HOME_PATH=http://localhost:5173/home
WEBROWSER_LOGIN_PATH=http://localhost:5173/login
MICROSOFT_CLIENT_ID=481a8388-179d-4f45-8a79-bd3879c8a908
MICROSOFT_CLIENT_SECRET=qGA8Q~.nhDPTg~33AqIBcUsTNkJZ5RxYOn2ntcbh
CONFIRMATION_SECRET=coding-platform-CONFIRM
RESET_SECRET=coding-platform-RESET
SENDER_ADDRESS=korwutacollins@gmail.com
SENDER_PASS='sxyb yluh xqrt ifba'
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=3344
DATABASE_PASSWORD=mAnAgyA$1
MAXIMUM_LOGIN_ATTEMPTS=3
PORT=3000
BASE_URL=http://localhost:3000/